{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python390jvsc74a57bd0f9f85f796d01129d0dd105a088854619f454435301f6ffec2fea96ecbd9be4ac",
   "display_name": "Python 3.9.0 64-bit"
  },
  "metadata": {
   "interpreter": {
    "hash": "f9f85f796d01129d0dd105a088854619f454435301f6ffec2fea96ecbd9be4ac"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "source": [
    "## In this Notebook, I will demo how to use the FTXDataProcessor class to fetch historical data of perpetual and exipred futures data and calculate historical spreads. "
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from keys import FTX_API_KEY, FTX_API_SECRET\n",
    "from datetime import datetime, timedelta\n",
    "import time\n",
    "import hmac\n",
    "import pandas as pd\n",
    "from requests import Request, Session, Response\n",
    "from typing import Optional, Dict, Any, List\n",
    "from utility_classes.historical_data_processor import FTXDataProcessor\n",
    "import dateutil.parser as dp\n",
    "import json\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "acc = FTXDataProcessor(api_key=FTX_API_KEY, api_secret=FTX_API_SECRET)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "1617249760.229625"
      ]
     },
     "metadata": {},
     "execution_count": 9
    }
   ],
   "source": [
    "(datetime.now() - timedelta(hours = 1)).timestamp()"
   ]
  },
  {
   "source": [
    "## get all tokens that have perpetual contracts"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "['1INCH', 'AAVE', 'ADA', 'ALGO', 'ALPHA', 'ALT', 'AMPL', 'AR', 'ATOM', 'AVAX', 'BADGER', 'BAL', 'BAND', 'BAO', 'BAT', 'BCH', 'BNB', 'BNT', 'BRZ', 'BSV', 'BTC', 'BTMX', 'BTT', 'CAKE', 'CHZ', 'COMP', 'CREAM', 'CRV', 'CUSDT', 'DASH', 'DEFI', 'DMG', 'DOGE', 'DOT', 'DRGN', 'EGLD', 'ENJ', 'EOS', 'ETC', 'ETH', 'EXCH', 'FIDA', 'FIL', 'FLM', 'FLOW', 'FTM', 'FTT', 'GRT', 'HNT', 'HOLY', 'HT', 'KAVA', 'KIN', 'KNC', 'KSM', 'LEO', 'LINA', 'LINK', 'LRC', 'LTC', 'LUNA', 'MAPS', 'MATIC', 'MID', 'MKR', 'MTA', 'NEAR', 'NEO', 'OKB', 'OMG', 'ONT', 'OXY', 'PAXG', 'PERP', 'PRIV', 'QTUM', 'RAY', 'REEF', 'REN', 'ROOK', 'RSR', 'RUNE', 'SECO', 'SHIT', 'SNX', 'SOL', 'SRM', 'SUSHI', 'SXP', 'THETA', 'TOMO', 'TRU', 'TRX', 'TRYB', 'UNI', 'UNISWAP', 'USDT', 'VET', 'WAVES', 'XAUT', 'XLM', 'XMR', 'XRP', 'XTZ', 'YFI', 'YFII', 'ZEC', 'ZIL', 'ZRX']\n"
     ]
    }
   ],
   "source": [
    "\n",
    "current_perp_futures = acc.get_all_perp_tickers()\n",
    "print(current_perp_futures)\n"
   ]
  },
  {
   "source": [
    "## getting symbols for all expired futures"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "tags": [
     "outputPrepend"
    ]
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "mber 2020\nAMZN-1225 December 2020\nUBER-1225 December 2020\nNVDA-1225 December 2020\nEOS-1225 December 2020\nBTMX-1225 December 2020\nLINK-1225 December 2020\nSOL-1225 December 2020\nMID-1225 December 2020\nDOT-1225 December 2020\nDMG-1225 December 2020\nBCH-1225 December 2020\nSUSHI-1225 December 2020\nTWTR-1225 December 2020\nBNB-1225 December 2020\nTLRY-1225 December 2020\nSPY-1225 December 2020\nBABA-1225 December 2020\nATOM-1225 December 2020\nMATIC-1225 December 2020\nOKB-1225 December 2020\nBAL-1225 December 2020\nSQ-1225 December 2020\nTOMO-1225 December 2020\nMRNA-1225 December 2020\nBSV-1225 December 2020\nRUNE-1225 December 2020\nABNB-1225 December 2020\nCREAM-1225 December 2020\nSHIT-1225 December 2020\nGOOGL-1225 December 2020\nBTC-HASH-2020Q4 2020 Q4\nDRGN-1225 December 2020\nUSDT-1225 December 2020\nTRYB-1225 December 2020\nBTC-1225 December 2020\nBTC-MOVE-1224 2020-12-24\nBTC-MOVE-1223 2020-12-23\nBTC-MOVE-1222 2020-12-22\nBTC-MOVE-1221 2020-12-21\nBTC-MOVE-1220 2020-12-20\nBTC-MOVE-1219 2020-12-19\nBTC-MOVE-1218 2020-12-18\nBTC-MOVE-WK-1218 2020-12-18\nBTC-MOVE-1217 2020-12-17\nBTC-MOVE-1216 2020-12-16\nBTC-MOVE-1215 2020-12-15\nBTC-MOVE-1214 2020-12-14\nBTC-MOVE-1213 2020-12-13\nBTC-MOVE-1212 2020-12-12\nBTC-MOVE-1211 2020-12-11\nBTC-MOVE-WK-1211 2020-12-11\nBTC-MOVE-1210 2020-12-10\nBTC-MOVE-1209 2020-12-09\nBTC-MOVE-1208 2020-12-08\nBTC-MOVE-1207 2020-12-07\nBTC-MOVE-1206 2020-12-06\nBTC-MOVE-1205 2020-12-05\nBTC-MOVE-1204 2020-12-04\nBTC-MOVE-WK-1204 2020-12-04\nBTC-MOVE-1203 2020-12-03\nBTC-MOVE-1202 2020-12-02\nBTC-MOVE-1201 2020-12-01\nBTC-MOVE-1130 2020-11-30\nBTC-MOVE-1129 2020-11-29\nBTC-MOVE-1128 2020-11-28\nBTC-MOVE-WK-1127 2020-11-27\nBTC-MOVE-1127 2020-11-27\nBTC-MOVE-1126 2020-11-26\nBTC-MOVE-1125 2020-11-25\nBTC-MOVE-1124 2020-11-24\nBTC-MOVE-1123 2020-11-23\nBTC-MOVE-1122 2020-11-22\nBTC-MOVE-1121 2020-11-21\nBTC-MOVE-1120 2020-11-20\nBTC-MOVE-WK-1120 2020-11-20\nBTC-MOVE-1119 2020-11-19\nBTC-MOVE-1118 2020-11-18\nBTC-MOVE-1117 2020-11-17\nBTC-MOVE-1116 2020-11-16\nBTC-MOVE-1115 2020-11-15\nBTC-MOVE-1114 2020-11-14\nBTC-MOVE-WK-1113 2020-11-13\nBTC-MOVE-1113 2020-11-13\nBTC-MOVE-1112 2020-11-12\nBTC-MOVE-1111 2020-11-11\nBTC-MOVE-1110 2020-11-10\nBTC-MOVE-1109 2020-11-09\nBTC-MOVE-1108 2020-11-08\nBTC-MOVE-1107 2020-11-07\nBTC-MOVE-WK-1106 2020-11-06\nBTC-MOVE-1106 2020-11-06\nBTC-MOVE-1105 2020-11-05\nBTC-MOVE-1104 2020-11-04\nBTC-MOVE-1103 2020-11-03\nBTC-MOVE-1102 2020-11-02\nOIL100-1026 2020-10-26\nBTC-MOVE-1101 2020-11-01\nBTC-MOVE-1031 2020-10-31\nBTC-MOVE-1030 2020-10-30\nBTC-MOVE-WK-1030 2020-10-30\nBTC-MOVE-1029 2020-10-29\nBTC-MOVE-1028 2020-10-28\nBTC-MOVE-1027 2020-10-27\nBTC-MOVE-1026 2020-10-26\nBTC-MOVE-1025 2020-10-25\nBTC-MOVE-1024 2020-10-24\nBTC-MOVE-1023 2020-10-23\nBTC-MOVE-WK-1023 2020-10-23\nBTC-MOVE-1022 2020-10-22\nBTC-MOVE-1021 2020-10-21\nBTC-MOVE-1020 2020-10-20\nBTC-MOVE-1019 2020-10-19\nBTC-MOVE-1018 2020-10-18\nBTC-MOVE-1017 2020-10-17\nBTC-MOVE-WK-1016 2020-10-16\nBTC-MOVE-1016 2020-10-16\nBTC-MOVE-1015 2020-10-15\nBTC-MOVE-1014 2020-10-14\nBTC-MOVE-1013 2020-10-13\nBTC-MOVE-1012 2020-10-12\nBTC-MOVE-1011 2020-10-11\nBTC-MOVE-1010 2020-10-10\nBTC-MOVE-1009 2020-10-09\nBTC-MOVE-WK-1009 2020-10-09\nBTC-MOVE-1008 2020-10-08\nBTC-MOVE-1007 2020-10-07\nBTC-MOVE-1006 2020-10-06\nBTC-MOVE-1005 2020-10-05\nBTC-MOVE-1004 2020-10-04\nBTC-MOVE-1003 2020-10-03\nBTC-MOVE-1002 2020-10-02\nBTC-MOVE-WK-1002 2020-10-02\nBTC-MOVE-1001 2020-10-01\nOIL100-0928 2020-09-28\nBTC-MOVE-0930 2020-09-30\nBTC-MOVE-0929 2020-09-29\nBTC-MOVE-0928 2020-09-28\nBTC-MOVE-0927 2020-09-27\nBTC-MOVE-0926 2020-09-26\nBTC-MOVE-0925 2020-09-25\nBTC-MOVE-WK-0925 2020-09-25\nMATIC-0925 September 2020\nRUNE-0925 September 2020\nBTMX-0925 September 2020\nHNT-0925 September 2020\nETC-0925 September 2020\nTRX-0925 September 2020\nCUSDT-0925 September 2020\nCOMP-0925 September 2020\nADA-0925 September 2020\nBRZ-0925 September 2020\nSUSHI-0925 September 2020\nXTZ-0925 September 2020\nMKR-0925 September 2020\nLEND-0925 September 2020\nZEC-0925 September 2020\nHT-0925 September 2020\nALGO-0925 September 2020\nLTC-0925 September 2020\nXRP-0925 September 2020\nSOL-0925 September 2020\nETH-0925 September 2020\nDRGN-0925 September 2020\nUSDT-0925 September 2020\nTOMO-0925 September 2020\nPRIV-0925 September 2020\nTHETA-0925 September 2020\nYFI-0925 September 2020\nBCH-0925 September 2020\nTRYB-0925 September 2020\nUNISWAP-0925 September 2020\nBNB-0925 September 2020\nPAXG-0925 September 2020\nKNC-0925 September 2020\nAVAX-0925 September 2020\nXAUT-0925 September 2020\nBTC-MOVE-2020Q3 2020 Q3\nEXCH-0925 September 2020\nCREAM-0925 September 2020\nDMG-0925 September 2020\nDOT-0925 September 2020\nBAL-0925 September 2020\nALT-0925 September 2020\nSHIT-0925 September 2020\nLINK-0925 September 2020\nOKB-0925 September 2020\nVET-0925 September 2020\nDOGE-0925 September 2020\nUNI-0925 September 2020\nATOM-0925 September 2020\nBTC-0925 September 2020\nLEO-0925 September 2020\nSXP-0925 September 2020\nEOS-0925 September 2020\nMTA-0925 September 2020\nDEFI-0925 September 2020\nMID-0925 September 2020\nBSV-0925 September 2020\nBTC-HASH-2020Q3 2020 Q3\nBTC-MOVE-0924 2020-09-24\nBTC-MOVE-0923 2020-09-23\nBTC-MOVE-0922 2020-09-22\nBTC-MOVE-0921 2020-09-21\nBTC-MOVE-0920 2020-09-20\nBTC-MOVE-0919 2020-09-19\nBTC-MOVE-0918 2020-09-18\nBTC-MOVE-WK-0918 2020-09-18\nBTC-MOVE-0917 2020-09-17\nBTC-MOVE-0916 2020-09-16\nBTC-MOVE-0915 2020-09-15\nBTC-MOVE-0914 2020-09-14\nBTC-MOVE-0913 2020-09-13\nBTC-MOVE-0912 2020-09-12\nBTC-MOVE-WK-0911 2020-09-11\nBTC-MOVE-0911 2020-09-11\nBTC-MOVE-0910 2020-09-10\nBTC-MOVE-0909 2020-09-09\nBTC-MOVE-0908 2020-09-08\nBTC-MOVE-0907 2020-09-07\nOIL100-0831 2020-08-31\nBTC-MOVE-0906 2020-09-06\nBTC-MOVE-0905 2020-09-05\nBTC-MOVE-WK-0904 2020-09-04\nBTC-MOVE-0904 2020-09-04\nBTC-MOVE-0903 2020-09-03\nBTC-MOVE-0902 2020-09-02\nBTC-MOVE-0901 2020-09-01\nBTC-MOVE-0831 2020-08-31\nBTC-MOVE-0830 2020-08-30\nBTC-MOVE-0829 2020-08-29\nBTC-MOVE-WK-0828 2020-08-28\nBTC-MOVE-0828 2020-08-28\nBTC-MOVE-0827 2020-08-27\nBTC-MOVE-0826 2020-08-26\nBTC-MOVE-0825 2020-08-25\nBTC-MOVE-0824 2020-08-24\nBTC-MOVE-0823 2020-08-23\nBTC-MOVE-0822 2020-08-22\nBTC-MOVE-0821 2020-08-21\nBTC-MOVE-WK-0821 2020-08-21\nDOTPRESPLIT-PERP Perpetual\nDOTPRESPLIT-0925 August 2020\nBTC-MOVE-0820 2020-08-20\nBTC-MOVE-0819 2020-08-19\nBTC-MOVE-0818 2020-08-18\nBTC-MOVE-0817 2020-08-17\nBTC-MOVE-0816 2020-08-16\nBTC-MOVE-0815 2020-08-15\nBTC-MOVE-0814 2020-08-14\nBTC-MOVE-WK-0814 2020-08-14\nBTC-MOVE-0813 2020-08-13\nBTC-MOVE-0812 2020-08-12\nBTC-MOVE-0811 2020-08-11\nBTC-MOVE-0810 2020-08-10\nBTC-MOVE-0809 2020-08-09\nBTC-MOVE-0808 2020-08-08\nBTC-MOVE-WK-0807 2020-08-07\nBTC-MOVE-0807 2020-08-07\nBTC-MOVE-0806 2020-08-06\nBTC-MOVE-0805 2020-08-05\nBTC-MOVE-0804 2020-08-04\nBTC-MOVE-0803 2020-08-03\nOIL100-0727 2020-07-27\nBTC-MOVE-0802 2020-08-02\nBTC-MOVE-0801 2020-08-01\nBTC-MOVE-0731 2020-07-31\nBTC-MOVE-WK-0731 2020-07-31\nBTC-MOVE-0730 2020-07-30\nBTC-MOVE-0729 2020-07-29\nBTC-MOVE-0728 2020-07-28\nBTC-MOVE-0727 2020-07-27\nBTC-MOVE-0726 2020-07-26\nBTC-MOVE-0725 2020-07-25\nBTC-MOVE-WK-0724 2020-07-24\nBTC-MOVE-0724 2020-07-24\nBTC-MOVE-0723 2020-07-23\nBTC-MOVE-0722 2020-07-22\nBTC-MOVE-0721 2020-07-21\nBTC-MOVE-0720 2020-07-20\nBTC-MOVE-0719 2020-07-19\nBTC-MOVE-0718 2020-07-18\nBTC-MOVE-0717 2020-07-17\nBTC-MOVE-WK-0717 2020-07-17\nBTC-MOVE-0716 2020-07-16\nBTC-MOVE-0715 2020-07-15\nBTC-MOVE-0714 2020-07-14\nBTC-MOVE-0713 2020-07-13\nBTC-MOVE-0712 2020-07-12\nBTC-MOVE-0711 2020-07-11\nBTC-MOVE-0710 2020-07-10\nBTC-MOVE-WK-0710 2020-07-10\nBTC-MOVE-0709 2020-07-09\nBTC-MOVE-0708 2020-07-08\nBTC-MOVE-0707 2020-07-07\nBTC-MOVE-0706 2020-07-06\nBTC-MOVE-0705 2020-07-05\nBTC-MOVE-0704 2020-07-04\nBTC-MOVE-0703 2020-07-03\nBTC-MOVE-WK-0703 2020-07-03\nBTC-MOVE-0702 2020-07-02\nBTC-MOVE-0701 2020-07-01\nOIL100-0629 2020-06-29\nBTC-MOVE-0630 2020-06-30\nBTC-MOVE-0629 2020-06-29\nBTC-MOVE-0628 2020-06-28\nBTC-MOVE-0627 2020-06-27\nBTC-MOVE-0626 2020-06-26\nBTC-MOVE-WK-0626 2020-06-26\nBTC-0626 June 2020\nBRZ-0626 June 2020\nXAUT-0626 June 2020\nDRGN-0626 June 2020\nBTC-MOVE-2020Q2 2020 Q2\nPAXG-0626 June 2020\nBTMX-0626 June 2020\nXRP-0626 June 2020\nLINK-0626 June 2020\nBCH-0626 June 2020\nSHIT-0626 June 2020\nTRX-0626 June 2020\nCOMP-0626 June 2020\nLTC-0626 June 2020\nMID-0626 June 2020\nMATIC-0626 June 2020\nTHETA-0626 June 2020\nBSV-0626 June 2020\nCUSDT-0626 June 2020\nETC-0626 June 2020\nADA-0626 June 2020\nALGO-0626 June 2020\nBAL-0626 June 2020\nUSDT-0626 June 2020\nMKR-0626 June 2020\nLEO-0626 June 2020\nDEFI-0626 June 2020\nXTZ-0626 June 2020\nEOS-0626 June 2020\nALT-0626 June 2020\nTOMO-0626 June 2020\nPRIV-0626 June 2020\nKNC-0626 June 2020\nHT-0626 June 2020\nEXCH-0626 June 2020\nTRYB-0626 June 2020\nATOM-0626 June 2020\nBNB-0626 June 2020\nOKB-0626 June 2020\nDOGE-0626 June 2020\nETH-0626 June 2020\nBTC-MOVE-0625 2020-06-25\nBTC-MOVE-0624 2020-06-24\nBTC-MOVE-0623 2020-06-23\nBTC-MOVE-0622 2020-06-22\nBTC-MOVE-0621 2020-06-21\nBTC-MOVE-0620 2020-06-20\nBTC-MOVE-WK-0619 2020-06-19\nBTC-MOVE-0619 2020-06-19\nBTC-MOVE-0618 2020-06-18\nBTC-MOVE-0617 2020-06-17\nBTC-MOVE-0616 2020-06-16\nBTC-MOVE-0615 2020-06-15\nBTC-MOVE-0614 2020-06-14\nBTC-MOVE-0613 2020-06-13\nBTC-MOVE-0612 2020-06-12\nBTC-MOVE-WK-0612 2020-06-12\nBTC-MOVE-0611 2020-06-11\nBTC-MOVE-0610 2020-06-10\nBTC-MOVE-0609 2020-06-09\nBTC-MOVE-0608 2020-06-08\nBTC-MOVE-0607 2020-06-07\nBTC-MOVE-0606 2020-06-06\nBTC-MOVE-WK-0605 2020-06-05\nBTC-MOVE-0605 2020-06-05\nBTC-MOVE-0604 2020-06-04\nBTC-MOVE-0603 2020-06-03\nBTC-MOVE-0602 2020-06-02\nBTC-MOVE-0601 2020-06-01\nBTC-MOVE-0531 2020-05-31\nBTC-MOVE-0530 2020-05-30\nBTC-MOVE-0529 2020-05-29\nBTC-MOVE-WK-0529 2020-05-29\nOIL100-0525 2020-05-25\nBTC-MOVE-0528 2020-05-28\nBTC-MOVE-0527 2020-05-27\nBTC-MOVE-0526 2020-05-26\nBTC-MOVE-0525 2020-05-25\nBTC-MOVE-0524 2020-05-24\nBTC-MOVE-0523 2020-05-23\nBTC-MOVE-0522 2020-05-22\nBTC-MOVE-WK-0522 2020-05-22\nBTC-MOVE-0521 2020-05-21\nBTC-MOVE-0520 2020-05-20\nBTC-MOVE-0519 2020-05-19\nBTC-MOVE-0518 2020-05-18\nBTC-MOVE-0517 2020-05-17\nBTC-MOVE-0516 2020-05-16\nBTC-MOVE-WK-0515 2020-05-15\nBTC-MOVE-0515 2020-05-15\nBTC-MOVE-0514 2020-05-14\nBTC-MOVE-0513 2020-05-13\nBTC-MOVE-0512 2020-05-12\nBTC-MOVE-0511 2020-05-11\nBTC-MOVE-0510 2020-05-10\nBTC-MOVE-0509 2020-05-09\nBTC-MOVE-0508 2020-05-08\nBTC-MOVE-WK-0508 2020-05-08\nBTC-MOVE-0507 2020-05-07\nBTC-MOVE-0506 2020-05-06\nBTC-MOVE-0505 2020-05-05\nBTC-MOVE-0504 2020-05-04\nBTC-MOVE-0503 2020-05-03\nBTC-MOVE-0502 2020-05-02\nBTC-MOVE-0501 2020-05-01\nBTC-MOVE-WK-0501 2020-05-01\nBTC-MOVE-0430 2020-04-30\nBTC-MOVE-0429 2020-04-29\nOIL100-0427 2020-04-27\nBTC-MOVE-0428 2020-04-28\nBTC-MOVE-0427 2020-04-27\nBTC-MOVE-0426 2020-04-26\nBTC-MOVE-0425 2020-04-25\nBTC-MOVE-WK-0424 2020-04-24\nBTC-MOVE-0424 2020-04-24\nBTC-MOVE-0423 2020-04-23\nBTC-MOVE-0422 2020-04-22\nBTC-MOVE-0421 2020-04-21\nBTC-MOVE-0420 2020-04-20\nBTC-MOVE-0419 2020-04-19\nBTC-MOVE-0418 2020-04-18\nBTC-MOVE-WK-0417 2020-04-17\nBTC-MOVE-0417 2020-04-17\nBTC-MOVE-0416 2020-04-16\nBTC-MOVE-0415 2020-04-15\nBTC-MOVE-0414 2020-04-14\nBTC-MOVE-0413 2020-04-13\nBTC-MOVE-0412 2020-04-12\nBTC-MOVE-0411 2020-04-11\nBTC-MOVE-WK-0410 2020-04-10\nBTC-MOVE-0410 2020-04-10\nBTC-MOVE-0409 2020-04-09\nBTC-MOVE-0408 2020-04-08\nBTC-MOVE-0407 2020-04-07\nBTC-MOVE-0406 2020-04-06\nBTC-MOVE-0405 2020-04-05\nBTC-MOVE-0404 2020-04-04\nBTC-MOVE-WK-0403 2020-04-03\nBTC-MOVE-0403 2020-04-03\nBTC-MOVE-0402 2020-04-02\nBTC-MOVE-0401 2020-04-01\nBTC-MOVE-20200331 2020-03-31\nBTC-MOVE-20200330 2020-03-30\nBTC-MOVE-20200329 2020-03-29\nBTC-MOVE-20200328 2020-03-28\nBTC-MOVE-20200327 2020-03-27\nBTC-MOVE-WK-20200327 2020-03-27\nHT-20200327 March 2020\nLTC-20200327 March 2020\nBSV-20200327 March 2020\nOKB-20200327 March 2020\nEXCH-20200327 March 2020\nTRYB-20200327 March 2020\nETC-20200327 March 2020\nBTC-20200327 March 2020\nLINK-20200327 March 2020\nDOGE-20200327 March 2020\nXTZ-20200327 March 2020\nMATIC-20200327 March 2020\nATOM-20200327 March 2020\nBNB-20200327 March 2020\nTOMO-20200327 March 2020\nDRGN-20200327 March 2020\nBTMX-20200327 March 2020\nPRIV-20200327 March 2020\nTRX-20200327 March 2020\nLEO-20200327 March 2020\nALT-20200327 March 2020\nBCH-20200327 March 2020\nXRP-20200327 March 2020\nMID-20200327 March 2020\nEOS-20200327 March 2020\nUSDT-20200327 March 2020\nBTC-MOVE-20202020Q1 2020 Q1\nALGO-20200327 March 2020\nETH-20200327 March 2020\nPAXG-20200327 March 2020\nXAUT-20200327 March 2020\nSHIT-20200327 March 2020\nADA-20200327 March 2020\nBTC-MOVE-20200326 2020-03-26\nBTC-MOVE-20200325 2020-03-25\nBTC-MOVE-20200324 2020-03-24\nBTC-MOVE-20200323 2020-03-23\nBTC-MOVE-20200322 2020-03-22\nBTC-MOVE-20200321 2020-03-21\nBTC-MOVE-WK-20200320 2020-03-20\nBTC-MOVE-20200320 2020-03-20\nBTC-MOVE-20200319 2020-03-19\nBTC-MOVE-20200318 2020-03-18\nBTC-MOVE-20200317 2020-03-17\nBTC-MOVE-20200316 2020-03-16\nBTC-MOVE-20200315 2020-03-15\nBTC-MOVE-20200314 2020-03-14\nBTC-MOVE-20200313 2020-03-13\nBTC-MOVE-WK-20200313 2020-03-13\nBTC-MOVE-20200312 2020-03-12\nBTC-MOVE-20200311 2020-03-11\nBTC-MOVE-20200310 2020-03-10\nBTC-MOVE-20200309 2020-03-09\nBTC-MOVE-20200308 2020-03-08\nBTC-MOVE-20200307 2020-03-07\nBTC-MOVE-20200306 2020-03-06\nBTC-MOVE-WK-20200306 2020-03-06\nBTC-MOVE-20200305 2020-03-05\nBTC-MOVE-20200304 2020-03-04\nBTC-MOVE-20200303 2020-03-03\nBTC-MOVE-20200302 2020-03-02\nBTC-MOVE-20200301 2020-03-01\nBTC-MOVE-20200229 2020-02-29\nBTC-MOVE-WK-20200228 2020-02-28\nBTC-MOVE-20200228 2020-02-28\nBTC-MOVE-20200227 2020-02-27\nBTC-MOVE-20200226 2020-02-26\nBTC-MOVE-20200225 2020-02-25\nBTC-MOVE-20200224 2020-02-24\nBTC-MOVE-20200223 2020-02-23\nBTC-MOVE-20200222 2020-02-22\nBTC-MOVE-WK-20200221 2020-02-21\nBTC-MOVE-20200221 2020-02-21\nBTC-MOVE-20200220 2020-02-20\nBTC-MOVE-20200219 2020-02-19\nBTC-MOVE-20200218 2020-02-18\nBTC-MOVE-20200217 2020-02-17\nBTC-MOVE-20200216 2020-02-16\nBTC-MOVE-20200215 2020-02-15\nBTC-MOVE-WK-20200214 2020-02-14\nBTC-MOVE-20200214 2020-02-14\nBTC-MOVE-20200213 2020-02-13\nBTC-MOVE-20200212 2020-02-12\nBTC-MOVE-20200211 2020-02-11\nBTC-MOVE-20200210 2020-02-10\nBTC-MOVE-20200209 2020-02-09\nBTC-MOVE-20200208 2020-02-08\nBTC-MOVE-20200207 2020-02-07\nBTC-MOVE-WK-20200207 2020-02-07\nBTC-MOVE-20200206 2020-02-06\nBTC-MOVE-20200205 2020-02-05\nBTC-MOVE-20200204 2020-02-04\nBTC-MOVE-20200203 2020-02-03\nBTC-MOVE-20200202 2020-02-02\nBTC-MOVE-20200201 2020-02-01\nBTC-MOVE-20200131 2020-01-31\nBTC-MOVE-WK-20200131 2020-01-31\nBTC-MOVE-20200130 2020-01-30\nBTC-MOVE-20200129 2020-01-29\nBTC-MOVE-20200128 2020-01-28\nBTC-MOVE-20200127 2020-01-27\nBTC-MOVE-20200126 2020-01-26\nBTC-MOVE-20200125 2020-01-25\nBTC-MOVE-20200124 2020-01-24\nBTC-MOVE-WK-20200124 2020-01-24\nBTC-MOVE-20200123 2020-01-23\nBTC-MOVE-20200122 2020-01-22\nBTC-MOVE-20200121 2020-01-21\nBTC-MOVE-20200120 2020-01-20\nBTC-MOVE-20200119 2020-01-19\nBTC-MOVE-20200118 2020-01-18\nBTC-MOVE-WK-20200117 2020-01-17\nBTC-MOVE-20200117 2020-01-17\nBTC-MOVE-20200116 2020-01-16\nBTC-MOVE-20200115 2020-01-15\nBTC-MOVE-20200114 2020-01-14\nBTC-MOVE-20200113 2020-01-13\nBTC-MOVE-20200112 2020-01-12\nBTC-MOVE-20200111 2020-01-11\nBTC-MOVE-WK-20200110 2020-01-10\nBTC-MOVE-20200110 2020-01-10\nBTC-MOVE-20200109 2020-01-09\nBTC-MOVE-20200108 2020-01-08\nBTC-MOVE-20200107 2020-01-07\nBTC-MOVE-20200106 2020-01-06\nBTC-MOVE-20200105 2020-01-05\nBTC-MOVE-20200104 2020-01-04\nBTC-MOVE-20200103 2020-01-03\nBTC-MOVE-WK-20200103 2020-01-03\nBTC-MOVE-20200102 2020-01-02\nBTC-MOVE-20200101 2020-01-01\nBTC-MOVE-20191231 2019-12-31\nBTC-MOVE-20191230 2019-12-30\nBTC-MOVE-20191229 2019-12-29\nBTC-MOVE-20191228 2019-12-28\nBTC-MOVE-WK-20191227 2019-12-27\nBTC-MOVE-20191227 2019-12-27\nBSV-20191227 December 2019\nTOMO-20191227 December 2019\nALGO-20191227 December 2019\nTRYB-20191227 December 2019\nADA-20191227 December 2019\nMATIC-20191227 December 2019\nTRX-20191227 December 2019\nLINK-20191227 December 2019\nLEO-20191227 December 2019\nDRGN-20191227 December 2019\nLTC-20191227 December 2019\nBNB-20191227 December 2019\nDOGE-20191227 December 2019\nHT-20191227 December 2019\nEOS-20191227 December 2019\nOKB-20191227 December 2019\nBTMX-20191227 December 2019\nBTC-20191227 December 2019\nALT-20191227 December 2019\nETC-20191227 December 2019\nXTZ-20191227 December 2019\nXRP-20191227 December 2019\nSHIT-20191227 December 2019\nATOM-20191227 December 2019\nBTC-MOVE-2019Q4 2019 Q4\nUSDT-20191227 December 2019\nETH-20191227 December 2019\nMID-20191227 December 2019\nEXCH-20191227 December 2019\nBCH-20191227 December 2019\nBTC-MOVE-20191226 2019-12-26\nBTC-MOVE-20191225 2019-12-25\nBTC-MOVE-20191224 2019-12-24\nBTC-MOVE-20191223 2019-12-23\nBTC-MOVE-20191222 2019-12-22\nBTC-MOVE-20191221 2019-12-21\nBTC-MOVE-20191220 2019-12-20\nBTC-MOVE-WK-20191220 2019-12-20\nBTC-MOVE-20191219 2019-12-19\nBTC-MOVE-20191218 2019-12-18\nBTC-MOVE-20191217 2019-12-17\nBTC-MOVE-20191216 2019-12-16\nBTC-MOVE-20191215 2019-12-15\nBTC-MOVE-20191214 2019-12-14\nBTC-MOVE-WK-20191213 2019-12-13\nBTC-MOVE-20191213 2019-12-13\nBTC-MOVE-20191212 2019-12-12\nBTC-MOVE-20191211 2019-12-11\nBTC-MOVE-20191210 2019-12-10\nBTC-MOVE-20191209 2019-12-09\nBTC-MOVE-20191208 2019-12-08\nBTC-MOVE-20191207 2019-12-07\nBTC-MOVE-WK-20191206 2019-12-06\nBTC-MOVE-20191206 2019-12-06\nBTC-MOVE-20191205 2019-12-05\nBTC-MOVE-20191204 2019-12-04\nBTC-MOVE-20191203 2019-12-03\nBTC-MOVE-20191202 2019-12-02\nBTC-MOVE-20191201 2019-12-01\nBTC-MOVE-20191130 2019-11-30\nBTC-MOVE-20191129 2019-11-29\nBTC-MOVE-WK-20191129 2019-11-29\nBTC-MOVE-20191128 2019-11-28\nBTC-MOVE-20191127 2019-11-27\nBTC-MOVE-20191126 2019-11-26\nBTC-MOVE-20191125 2019-11-25\nBTC-MOVE-20191124 2019-11-24\nBTC-MOVE-20191123 2019-11-23\nBTC-MOVE-20191122 2019-11-22\nBTC-MOVE-WK-20191122 2019-11-22\nBTC-MOVE-20191121 2019-11-21\nBTC-MOVE-20191120 2019-11-20\nBTC-MOVE-20191119 2019-11-19\nBTC-MOVE-20191118 2019-11-18\nBTC-MOVE-20191117 2019-11-17\nBTC-MOVE-20191116 2019-11-16\nBTC-MOVE-20191115 2019-11-15\nBTC-MOVE-WK-20191115 2019-11-15\nBTC-MOVE-20191114 2019-11-14\nBTC-MOVE-20191113 2019-11-13\nBTC-MOVE-20191112 2019-11-12\nBTC-MOVE-20191111 2019-11-11\nBTC-MOVE-20191110 2019-11-10\nBTC-MOVE-20191109 2019-11-09\nBTC-MOVE-20191108 2019-11-08\nBTC-MOVE-20191107 2019-11-07\nBTC-MOVE-20191106 2019-11-06\nBTC-MOVE-20191105 2019-11-05\nBTC-MOVE-20191104 2019-11-04\nBTC-MOVE-20191103 2019-11-03\nBTC-MOVE-20191102 2019-11-02\nBTC-MOVE-20191101 2019-11-01\nBTC-MOVE-20191031 2019-10-31\nBTC-MOVE-20191030 2019-10-30\nBTC-MOVE-20191029 2019-10-29\nBTC-MOVE-20191028 2019-10-28\nBTC-MOVE-20191027 2019-10-27\nBTC-MOVE-20191026 2019-10-26\nBTC-MOVE-20191025 2019-10-25\nBTC-MOVE-20191024 2019-10-24\nBTC-MOVE-20191023 2019-10-23\nBTC-MOVE-20191022 2019-10-22\nBTC-MOVE-20191021 2019-10-21\nBTC-MOVE-20191020 2019-10-20\nBTC-MOVE-20191019 2019-10-19\nBTC-MOVE-20191018 2019-10-18\nBTC-MOVE-20191017 2019-10-17\nBTC-MOVE-20191016 2019-10-16\nBTC-MOVE-20191015 2019-10-15\nBTC-MOVE-20191014 2019-10-14\nBTC-MOVE-20191013 2019-10-13\nBTC-MOVE-20191012 2019-10-12\nBTC-MOVE-20191011 2019-10-11\nBTC-MOVE-20191010 2019-10-10\nBTC-MOVE-20191009 2019-10-09\nBTC-MOVE-20191008 2019-10-08\nBTC-MOVE-20191007 2019-10-07\nBTC-MOVE-20191006 2019-10-06\nBTC-MOVE-20191005 2019-10-05\nBTC-MOVE-20191004 2019-10-04\nBTC-MOVE-20191003 2019-10-03\nBTC-MOVE-20191002 2019-10-02\nBTC-MOVE-20191001 2019-10-01\nBTC-MOVE-20190930 2019-09-30\nBTC-MOVE-20190929 2019-09-29\nBTC-MOVE-20190928 2019-09-28\nBTC-MOVE-20190927 2019-09-27\nBCH-20190927 September 2019\nHT-20190927 September 2019\nDOGE-20190927 September 2019\nUSDT-20190927 September 2019\nOKB-20190927 September 2019\nALT-20190927 September 2019\nSHIT-20190927 September 2019\nLEO-20190927 September 2019\nTRX-20190927 September 2019\nLTC-20190927 September 2019\nEOS-20190927 September 2019\nETC-20190927 September 2019\nBNB-20190927 September 2019\nBSV-20190927 September 2019\nALGO-20190927 September 2019\nMID-20190927 September 2019\nETH-20190927 September 2019\nBTC-20190927 September 2019\nEXCH-20190927 September 2019\nXRP-20190927 September 2019\nBTC-MOVE-20190926 2019-09-26\nBTC-MOVE-20190925 2019-09-25\nBCH-20190628 June 2019\nSHIT-20190628 June 2019\nEOS-20190628 June 2019\nXRP-20190628 June 2019\nBTC-20190628 June 2019\nLEO-20190628 June 2019\nHT-20190628 June 2019\nBSV-20190628 June 2019\nALGO-20190628 June 2019\nMID-20190628 June 2019\nTRX-20190628 June 2019\nUSDT-20190628 June 2019\nETH-20190628 June 2019\nOKB-20190628 June 2019\nBNB-20190628 June 2019\nALT-20190628 June 2019\nLTC-20190628 June 2019\nUSDT-20190329 March 2019\nBTC-20190329 March 2019\nETH-20190329 March 2019\nTRX-20190329 March 2019\nBNB-20190329 March 2019\nBCH-20190329 March 2019\nALGO-20190329 March 2019\nLEO-20190329 March 2019\nXRP-20190329 March 2019\nEOS-20190329 March 2019\n"
     ]
    }
   ],
   "source": [
    "expired_futures = acc._get('expired_futures')\n",
    "for ticker in expired_futures: \n",
    "    print(ticker['name'], ticker['expiryDescription'])\n"
   ]
  },
  {
   "source": [
    "## To calculate spreads, I need to make sure that all the futures fetched have perpetual contract counterparts"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "['1INCH', 'AAVE', 'ADA', 'ALGO', 'ALT', 'ATOM', 'AVAX', 'BAL', 'BCH', 'BNB', 'BRZ', 'BSV', 'BTC', 'BTMX', 'CHZ', 'COMP', 'CREAM', 'CUSDT', 'DEFI', 'DMG', 'DOGE', 'DOT', 'DOTPRESPLIT', 'DRGN', 'EOS', 'ETC', 'ETH', 'EXCH', 'FIL', 'FLM', 'GRT', 'HNT', 'HT', 'KNC', 'LEO', 'LINK', 'LTC', 'MATIC', 'MID', 'MKR', 'MTA', 'NEO', 'OKB', 'OMG', 'PAXG', 'PRIV', 'RUNE', 'SHIT', 'SOL', 'SUSHI', 'SXP', 'THETA', 'TOMO', 'TRU', 'TRX', 'TRYB', 'UNI', 'UNISWAP', 'USDT', 'VET', 'WAVES', 'XAUT', 'XRP', 'XTZ', 'YFI', 'ZEC']\n"
     ]
    }
   ],
   "source": [
    "expired_futures=acc.get_all_expired_futures_that_have_perps()\n",
    "expired_futures.sort()\n",
    "print(expired_futures)"
   ]
  },
  {
   "source": [
    "## all past futures expiration dates format\n",
    "### to get past data requires correct date input \n",
    "### *only futures data after 20190628 is available on FTX"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "expiration date: 0326 | Date March 2021\nexpiration date: 1225 | Date December 2020\nexpiration date: 0925 | Date September 2020\nexpiration date: 0626 | Date June 2020\nexpiration date: 20200327 | Date March 2020\nexpiration date: 20191227 | Date December 2019\nexpiration date: 20190927 | Date September 2019\nexpiration date: 20190628 | Date June 2019\nexpiration date: 20190329 | Date March 2019\n"
     ]
    }
   ],
   "source": [
    "acc.get_expired_futures_dates()\n"
   ]
  },
  {
   "source": [
    "## To get an expired futures contract given specific expired date\n",
    "### *BTC futures have longer periods than alts\n"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Adding 2613 candles with start time 2020-09-24 23:00:00\n",
      "Adding 1 candles with start time 2020-06-08 02:00:00\n",
      "Adding 4864 candles with start time 2020-09-24 23:00:00\n",
      "Adding 1 candles with start time 2020-03-06 06:00:00\n",
      "                      timestamp     open    high     low   close  \\\n",
      "0     2020-06-08T06:00:00+00:00  248.045  248.26  247.36  247.54   \n",
      "1     2020-06-08T07:00:00+00:00  247.540  247.96  247.05  247.36   \n",
      "2     2020-06-08T08:00:00+00:00  247.360  247.87  246.13  246.31   \n",
      "3     2020-06-08T09:00:00+00:00  246.310  248.19  246.31  247.82   \n",
      "4     2020-06-08T10:00:00+00:00  247.850  248.05  247.00  247.09   \n",
      "...                         ...      ...     ...     ...     ...   \n",
      "2608  2020-09-24T22:00:00+00:00  345.860  352.78  345.35  350.99   \n",
      "2609  2020-09-24T23:00:00+00:00  350.990  351.37  348.47  349.27   \n",
      "2610  2020-09-25T00:00:00+00:00  349.270  350.31  347.09  347.92   \n",
      "2611  2020-09-25T01:00:00+00:00  347.920  348.64  345.86  346.36   \n",
      "2612  2020-09-25T02:00:00+00:00  346.360  347.10  346.19  346.79   \n",
      "\n",
      "            volume  next_open  \n",
      "0      51739.73400     247.54  \n",
      "1      59608.73718     247.36  \n",
      "2      66138.31683     246.31  \n",
      "3       2999.76810     247.85  \n",
      "4          0.00000     247.09  \n",
      "...            ...        ...  \n",
      "2608  845635.55766     350.99  \n",
      "2609  174215.41667     349.27  \n",
      "2610  820800.52667     347.92  \n",
      "2611  110879.67421     346.36  \n",
      "2612   29727.82800        NaN  \n",
      "\n",
      "[2613 rows x 7 columns]\n",
      "                      timestamp      open      high       low     close  \\\n",
      "0     2020-03-06T11:00:00+00:00   9736.50   9756.50   9709.75   9712.25   \n",
      "1     2020-03-06T12:00:00+00:00   9712.25   9712.25   9679.75   9702.00   \n",
      "2     2020-03-06T13:00:00+00:00   9702.00   9707.25   9639.75   9654.25   \n",
      "3     2020-03-06T14:00:00+00:00   9654.25   9701.50   9643.75   9665.00   \n",
      "4     2020-03-06T15:00:00+00:00   9665.00   9677.75   9611.00   9611.00   \n",
      "...                         ...       ...       ...       ...       ...   \n",
      "4859  2020-09-24T22:00:00+00:00  10652.50  10803.00  10641.50  10765.00   \n",
      "4860  2020-09-24T23:00:00+00:00  10765.00  10773.00  10729.00  10749.50   \n",
      "4861  2020-09-25T00:00:00+00:00  10749.50  10767.00  10704.00  10714.00   \n",
      "4862  2020-09-25T01:00:00+00:00  10714.00  10742.00  10690.00  10694.50   \n",
      "4863  2020-09-25T02:00:00+00:00  10694.50  10728.00  10694.50  10705.00   \n",
      "\n",
      "            volume  next_open  \n",
      "0     0.000000e+00    9712.25  \n",
      "1     9.702000e-01    9702.00  \n",
      "2     0.000000e+00    9654.25  \n",
      "3     0.000000e+00    9665.00  \n",
      "4     4.828625e+04    9611.00  \n",
      "...            ...        ...  \n",
      "4859  4.838423e+05   10765.00  \n",
      "4860  3.599503e+05   10749.50  \n",
      "4861  2.327605e+05   10714.00  \n",
      "4862  8.671092e+04   10694.50  \n",
      "4863  1.253189e+06        NaN  \n",
      "\n",
      "[4864 rows x 7 columns]\n"
     ]
    }
   ],
   "source": [
    "alt_hist_futures = acc.get_expired_futures_OHCL(market = 'ETH-0925', resolution = 3600)\n",
    "btc_hist_futures = acc.get_expired_futures_OHCL(market = 'BTC-0925', resolution = 3600)\n",
    "print(alt_hist_futures)\n",
    "print(btc_hist_futures)"
   ]
  },
  {
   "source": [
    "## get all historical perp contract funding rate"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "tags": [
     "outputPrepend"
    ]
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      ":00\n",
      "Adding 500 funding data with start time 2020-08-25 23:00:00\n",
      "Adding 500 funding data with start time 2020-08-05 04:00:00\n",
      "Adding 225 funding data with start time 2020-07-26 20:00:00\n",
      "Adding 1 funding data with start time 2020-07-26 20:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 448 funding data with start time 2021-02-10 10:00:00\n",
      "Adding 1 funding data with start time 2021-02-10 10:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 500 funding data with start time 2020-09-15 18:00:00\n",
      "Adding 361 funding data with start time 2020-08-31 18:00:00\n",
      "Adding 1 funding data with start time 2020-08-31 18:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 500 funding data with start time 2020-09-15 18:00:00\n",
      "Adding 500 funding data with start time 2020-08-25 23:00:00\n",
      "Adding 500 funding data with start time 2020-08-05 04:00:00\n",
      "Adding 500 funding data with start time 2020-07-15 09:00:00\n",
      "Adding 62 funding data with start time 2020-07-12 20:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 500 funding data with start time 2020-09-15 18:00:00\n",
      "Adding 500 funding data with start time 2020-08-25 23:00:00\n",
      "Adding 500 funding data with start time 2020-08-05 04:00:00\n",
      "Adding 500 funding data with start time 2020-07-15 09:00:00\n",
      "Adding 500 funding data with start time 2020-06-24 14:00:00\n",
      "Adding 500 funding data with start time 2020-06-03 19:00:00\n",
      "Adding 201 funding data with start time 2020-05-26 11:00:00\n",
      "Adding 1 funding data with start time 2020-05-26 11:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 500 funding data with start time 2020-09-15 18:00:00\n",
      "Adding 500 funding data with start time 2020-08-25 23:00:00\n",
      "Adding 500 funding data with start time 2020-08-05 04:00:00\n",
      "Adding 500 funding data with start time 2020-07-15 09:00:00\n",
      "Adding 500 funding data with start time 2020-06-24 14:00:00\n",
      "Adding 500 funding data with start time 2020-06-03 19:00:00\n",
      "Adding 500 funding data with start time 2020-05-14 00:00:00\n",
      "Adding 500 funding data with start time 2020-04-23 05:00:00\n",
      "Adding 500 funding data with start time 2020-04-02 10:00:00\n",
      "Adding 500 funding data with start time 2020-03-12 15:00:00\n",
      "Adding 500 funding data with start time 2020-02-20 19:00:00\n",
      "Adding 500 funding data with start time 2020-01-31 00:00:00\n",
      "Adding 500 funding data with start time 2020-01-10 05:00:00\n",
      "Adding 500 funding data with start time 2019-12-20 10:00:00\n",
      "Adding 500 funding data with start time 2019-11-29 15:00:00\n",
      "Adding 500 funding data with start time 2019-11-08 20:00:00\n",
      "Adding 40 funding data with start time 2019-11-07 05:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 103 funding data with start time 2021-01-14 05:00:00\n",
      "Adding 1 funding data with start time 2021-01-14 05:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 500 funding data with start time 2020-09-15 18:00:00\n",
      "Adding 500 funding data with start time 2020-08-25 23:00:00\n",
      "Adding 500 funding data with start time 2020-08-05 04:00:00\n",
      "Adding 500 funding data with start time 2020-07-15 09:00:00\n",
      "Adding 500 funding data with start time 2020-06-24 14:00:00\n",
      "Adding 500 funding data with start time 2020-06-03 19:00:00\n",
      "Adding 500 funding data with start time 2020-05-14 00:00:00\n",
      "Adding 500 funding data with start time 2020-04-23 05:00:00\n",
      "Adding 500 funding data with start time 2020-04-02 10:00:00\n",
      "Adding 500 funding data with start time 2020-03-12 15:00:00\n",
      "Adding 500 funding data with start time 2020-02-20 19:00:00\n",
      "Adding 500 funding data with start time 2020-01-31 00:00:00\n",
      "Adding 500 funding data with start time 2020-01-10 05:00:00\n",
      "Adding 500 funding data with start time 2019-12-20 10:00:00\n",
      "Adding 500 funding data with start time 2019-11-29 15:00:00\n",
      "Adding 500 funding data with start time 2019-11-08 20:00:00\n",
      "Adding 500 funding data with start time 2019-10-19 00:00:00\n",
      "Adding 500 funding data with start time 2019-09-28 05:00:00\n",
      "Adding 500 funding data with start time 2019-09-07 10:00:00\n",
      "Adding 500 funding data with start time 2019-08-17 15:00:00\n",
      "Adding 500 funding data with start time 2019-07-27 20:00:00\n",
      "Adding 500 funding data with start time 2019-07-06 23:00:00\n",
      "Adding 500 funding data with start time 2019-06-16 04:00:00\n",
      "Adding 500 funding data with start time 2019-05-26 09:00:00\n",
      "Adding 402 funding data with start time 2019-05-09 16:00:00\n",
      "Adding 1 funding data with start time 2019-05-09 16:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 500 funding data with start time 2020-09-15 18:00:00\n",
      "Adding 500 funding data with start time 2020-08-25 23:00:00\n",
      "Adding 500 funding data with start time 2020-08-05 04:00:00\n",
      "Adding 500 funding data with start time 2020-07-15 09:00:00\n",
      "Adding 500 funding data with start time 2020-06-24 14:00:00\n",
      "Adding 500 funding data with start time 2020-06-03 19:00:00\n",
      "Adding 500 funding data with start time 2020-05-14 00:00:00\n",
      "Adding 500 funding data with start time 2020-04-23 05:00:00\n",
      "Adding 500 funding data with start time 2020-04-02 10:00:00\n",
      "Adding 500 funding data with start time 2020-03-12 15:00:00\n",
      "Adding 500 funding data with start time 2020-02-20 19:00:00\n",
      "Adding 500 funding data with start time 2020-01-31 00:00:00\n",
      "Adding 500 funding data with start time 2020-01-10 05:00:00\n",
      "Adding 500 funding data with start time 2019-12-20 10:00:00\n",
      "Adding 101 funding data with start time 2019-12-16 06:00:00\n",
      "Adding 1 funding data with start time 2019-12-16 06:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 470 funding data with start time 2020-09-17 00:00:00\n",
      "Adding 1 funding data with start time 2020-09-17 00:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 500 funding data with start time 2020-09-15 18:00:00\n",
      "Adding 500 funding data with start time 2020-08-25 23:00:00\n",
      "Adding 37 funding data with start time 2020-08-24 11:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 500 funding data with start time 2020-09-15 18:00:00\n",
      "Adding 500 funding data with start time 2020-08-25 23:00:00\n",
      "Adding 500 funding data with start time 2020-08-05 04:00:00\n",
      "Adding 500 funding data with start time 2020-07-15 09:00:00\n",
      "Adding 500 funding data with start time 2020-06-24 14:00:00\n",
      "Adding 500 funding data with start time 2020-06-03 19:00:00\n",
      "Adding 500 funding data with start time 2020-05-14 00:00:00\n",
      "Adding 500 funding data with start time 2020-04-23 05:00:00\n",
      "Adding 500 funding data with start time 2020-04-02 10:00:00\n",
      "Adding 500 funding data with start time 2020-03-12 15:00:00\n",
      "Adding 500 funding data with start time 2020-02-20 19:00:00\n",
      "Adding 500 funding data with start time 2020-01-31 00:00:00\n",
      "Adding 500 funding data with start time 2020-01-10 05:00:00\n",
      "Adding 500 funding data with start time 2019-12-20 10:00:00\n",
      "Adding 500 funding data with start time 2019-11-29 15:00:00\n",
      "Adding 500 funding data with start time 2019-11-08 20:00:00\n",
      "Adding 500 funding data with start time 2019-10-19 00:00:00\n",
      "Adding 500 funding data with start time 2019-09-28 05:00:00\n",
      "Adding 500 funding data with start time 2019-09-07 10:00:00\n",
      "Adding 500 funding data with start time 2019-08-17 15:00:00\n",
      "Adding 500 funding data with start time 2019-07-27 20:00:00\n",
      "Adding 500 funding data with start time 2019-07-06 23:00:00\n",
      "Adding 500 funding data with start time 2019-06-16 04:00:00\n",
      "Adding 500 funding data with start time 2019-05-26 09:00:00\n",
      "Adding 442 funding data with start time 2019-05-08 00:00:00\n",
      "Adding 1 funding data with start time 2019-05-08 00:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 500 funding data with start time 2020-09-15 18:00:00\n",
      "Adding 500 funding data with start time 2020-08-25 23:00:00\n",
      "Adding 500 funding data with start time 2020-08-05 04:00:00\n",
      "Adding 500 funding data with start time 2020-07-15 09:00:00\n",
      "Adding 175 funding data with start time 2020-07-08 03:00:00\n",
      "Adding 1 funding data with start time 2020-07-08 03:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 142 funding data with start time 2020-11-11 05:00:00\n",
      "Adding 1 funding data with start time 2020-11-11 05:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 500 funding data with start time 2020-09-15 18:00:00\n",
      "Adding 500 funding data with start time 2020-08-25 23:00:00\n",
      "Adding 500 funding data with start time 2020-08-05 04:00:00\n",
      "Adding 500 funding data with start time 2020-07-15 09:00:00\n",
      "Adding 500 funding data with start time 2020-06-24 14:00:00\n",
      "Adding 500 funding data with start time 2020-06-03 19:00:00\n",
      "Adding 500 funding data with start time 2020-05-14 00:00:00\n",
      "Adding 500 funding data with start time 2020-04-23 05:00:00\n",
      "Adding 500 funding data with start time 2020-04-02 10:00:00\n",
      "Adding 500 funding data with start time 2020-03-12 15:00:00\n",
      "Adding 157 funding data with start time 2020-03-06 02:00:00\n",
      "Adding 1 funding data with start time 2020-03-06 02:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 305 funding data with start time 2020-11-25 05:00:00\n",
      "Adding 1 funding data with start time 2020-11-25 05:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 399 funding data with start time 2021-01-01 21:00:00\n",
      "Adding 1 funding data with start time 2021-01-01 21:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 500 funding data with start time 2020-09-15 18:00:00\n",
      "Adding 500 funding data with start time 2020-08-25 23:00:00\n",
      "Adding 500 funding data with start time 2020-08-05 04:00:00\n",
      "Adding 500 funding data with start time 2020-07-15 09:00:00\n",
      "Adding 500 funding data with start time 2020-06-24 14:00:00\n",
      "Adding 500 funding data with start time 2020-06-03 19:00:00\n",
      "Adding 500 funding data with start time 2020-05-14 00:00:00\n",
      "Adding 500 funding data with start time 2020-04-23 05:00:00\n",
      "Adding 500 funding data with start time 2020-04-02 10:00:00\n",
      "Adding 500 funding data with start time 2020-03-12 15:00:00\n",
      "Adding 500 funding data with start time 2020-02-20 19:00:00\n",
      "Adding 500 funding data with start time 2020-01-31 00:00:00\n",
      "Adding 500 funding data with start time 2020-01-10 05:00:00\n",
      "Adding 500 funding data with start time 2019-12-20 10:00:00\n",
      "Adding 500 funding data with start time 2019-11-29 15:00:00\n",
      "Adding 500 funding data with start time 2019-11-08 20:00:00\n",
      "Adding 500 funding data with start time 2019-10-19 00:00:00\n",
      "Adding 500 funding data with start time 2019-09-28 05:00:00\n",
      "Adding 500 funding data with start time 2019-09-07 10:00:00\n",
      "Adding 500 funding data with start time 2019-08-17 15:00:00\n",
      "Adding 500 funding data with start time 2019-07-27 20:00:00\n",
      "Adding 500 funding data with start time 2019-07-06 23:00:00\n",
      "Adding 500 funding data with start time 2019-06-16 04:00:00\n",
      "Adding 500 funding data with start time 2019-05-26 09:00:00\n",
      "Adding 442 funding data with start time 2019-05-08 00:00:00\n",
      "Adding 1 funding data with start time 2019-05-08 00:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 500 funding data with start time 2020-09-15 18:00:00\n",
      "Adding 500 funding data with start time 2020-08-25 23:00:00\n",
      "Adding 500 funding data with start time 2020-08-05 04:00:00\n",
      "Adding 500 funding data with start time 2020-07-15 09:00:00\n",
      "Adding 500 funding data with start time 2020-06-24 14:00:00\n",
      "Adding 500 funding data with start time 2020-06-03 19:00:00\n",
      "Adding 500 funding data with start time 2020-05-14 00:00:00\n",
      "Adding 500 funding data with start time 2020-04-23 05:00:00\n",
      "Adding 500 funding data with start time 2020-04-02 10:00:00\n",
      "Adding 500 funding data with start time 2020-03-12 15:00:00\n",
      "Adding 500 funding data with start time 2020-02-20 19:00:00\n",
      "Adding 500 funding data with start time 2020-01-31 00:00:00\n",
      "Adding 500 funding data with start time 2020-01-10 05:00:00\n",
      "Adding 500 funding data with start time 2019-12-20 10:00:00\n",
      "Adding 500 funding data with start time 2019-11-29 15:00:00\n",
      "Adding 10 funding data with start time 2019-11-29 06:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 375 funding data with start time 2020-09-20 23:00:00\n",
      "Adding 1 funding data with start time 2020-09-20 23:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 250 funding data with start time 2021-01-08 02:00:00\n",
      "Adding 1 funding data with start time 2021-01-08 02:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 500 funding data with start time 2021-02-08 06:00:00\n",
      "Adding 500 funding data with start time 2021-01-18 11:00:00\n",
      "Adding 500 funding data with start time 2020-12-28 16:00:00\n",
      "Adding 500 funding data with start time 2020-12-07 21:00:00\n",
      "Adding 500 funding data with start time 2020-11-17 02:00:00\n",
      "Adding 500 funding data with start time 2020-10-27 08:00:00\n",
      "Adding 500 funding data with start time 2020-10-06 13:00:00\n",
      "Adding 500 funding data with start time 2020-09-15 18:00:00\n",
      "Adding 484 funding data with start time 2020-08-26 15:00:00\n",
      "Adding 1 funding data with start time 2020-08-26 15:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 187 funding data with start time 2021-02-21 07:00:00\n",
      "Adding 1 funding data with start time 2021-02-21 07:00:00\n",
      "Adding 500 funding data with start time 2021-03-01 01:00:00\n",
      "Adding 187 funding data with start time 2021-02-21 07:00:00\n",
      "Adding 1 funding data with start time 2021-02-21 07:00:00\n"
     ]
    }
   ],
   "source": [
    "acc.get_all_historical_funding_rates(path='/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/historical_data/historical_funding')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "tags": [
     "outputPrepend"
    ]
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      " start time 2021-02-17 14:40:00\n",
      "Adding 4999 candles with start time 2021-02-14 03:20:00\n",
      "Adding 5000 candles with start time 2021-02-10 16:00:00\n",
      "Adding 5001 candles with start time 2021-02-07 04:40:00\n",
      "Adding 5001 candles with start time 2021-02-03 17:20:00\n",
      "Adding 5001 candles with start time 2021-01-31 06:00:00\n",
      "Adding 5001 candles with start time 2021-01-27 18:40:00\n",
      "Adding 5001 candles with start time 2021-01-24 07:20:00\n",
      "Adding 5001 candles with start time 2021-01-20 20:00:00\n",
      "Adding 5001 candles with start time 2021-01-17 08:40:00\n",
      "Adding 5001 candles with start time 2021-01-13 21:20:00\n",
      "Adding 5001 candles with start time 2021-01-10 10:00:00\n",
      "Adding 5001 candles with start time 2021-01-06 22:40:00\n",
      "Adding 5001 candles with start time 2021-01-03 11:20:00\n",
      "Adding 5001 candles with start time 2020-12-31 00:00:00\n",
      "Adding 5001 candles with start time 2020-12-27 12:40:00\n",
      "Adding 5001 candles with start time 2020-12-24 01:20:00\n",
      "Adding 5001 candles with start time 2020-12-20 14:00:00\n",
      "Adding 5001 candles with start time 2020-12-17 02:40:00\n",
      "Adding 5001 candles with start time 2020-12-13 15:20:00\n",
      "Adding 5001 candles with start time 2020-12-10 04:00:00\n",
      "Adding 5001 candles with start time 2020-12-06 16:40:00\n",
      "Adding 5001 candles with start time 2020-12-03 05:20:00\n",
      "Adding 5001 candles with start time 2020-11-29 18:00:00\n",
      "Adding 5001 candles with start time 2020-11-26 06:40:00\n",
      "Adding 5001 candles with start time 2020-11-22 19:20:00\n",
      "Adding 5001 candles with start time 2020-11-19 08:00:00\n",
      "Adding 5001 candles with start time 2020-11-15 20:40:00\n",
      "Adding 5001 candles with start time 2020-11-12 09:20:00\n",
      "Adding 4997 candles with start time 2020-11-08 22:00:00\n",
      "Adding 5001 candles with start time 2020-11-05 10:40:00\n",
      "Adding 5001 candles with start time 2020-11-01 23:20:00\n",
      "Adding 5001 candles with start time 2020-10-29 13:00:00\n",
      "Adding 5000 candles with start time 2020-10-26 01:40:00\n",
      "Adding 4989 candles with start time 2020-10-22 14:20:00\n",
      "Adding 5001 candles with start time 2020-10-19 03:00:00\n",
      "Adding 5001 candles with start time 2020-10-15 15:40:00\n",
      "Adding 4998 candles with start time 2020-10-12 04:20:00\n",
      "Adding 5001 candles with start time 2020-10-08 17:00:00\n",
      "Adding 5001 candles with start time 2020-10-05 05:40:00\n",
      "Adding 5001 candles with start time 2020-10-01 18:20:00\n",
      "Adding 5001 candles with start time 2020-09-28 07:00:00\n",
      "Adding 5001 candles with start time 2020-09-24 19:40:00\n",
      "Adding 563 candles with start time 2020-09-21 08:20:00\n",
      "Adding 1 candles with start time 2020-09-20 22:58:00\n",
      "Adding 5000 candles with start time 2021-04-03 19:01:27\n",
      "Adding 5001 candles with start time 2021-03-31 07:42:00\n",
      "Adding 5001 candles with start time 2021-03-27 20:22:00\n",
      "Adding 5000 candles with start time 2021-03-24 09:02:00\n",
      "Adding 5001 candles with start time 2021-03-20 21:42:00\n",
      "Adding 5001 candles with start time 2021-03-17 10:22:00\n",
      "Adding 5001 candles with start time 2021-03-13 22:02:00\n",
      "Adding 4999 candles with start time 2021-03-10 10:42:00\n",
      "Adding 5001 candles with start time 2021-03-06 23:22:00\n",
      "Adding 5001 candles with start time 2021-03-03 12:02:00\n",
      "Adding 5001 candles with start time 2021-02-28 00:42:00\n",
      "Adding 5001 candles with start time 2021-02-24 13:22:00\n",
      "Adding 4972 candles with start time 2021-02-21 02:02:00\n",
      "Adding 5000 candles with start time 2021-02-17 14:42:00\n",
      "Adding 4999 candles with start time 2021-02-14 03:22:00\n",
      "Adding 5000 candles with start time 2021-02-10 16:02:00\n",
      "Adding 5001 candles with start time 2021-02-07 04:42:00\n",
      "Adding 5001 candles with start time 2021-02-03 17:22:00\n",
      "Adding 5001 candles with start time 2021-01-31 06:02:00\n",
      "Adding 5001 candles with start time 2021-01-27 18:42:00\n",
      "Adding 5001 candles with start time 2021-01-24 07:22:00\n",
      "Adding 5001 candles with start time 2021-01-20 20:02:00\n",
      "Adding 5001 candles with start time 2021-01-17 08:42:00\n",
      "Adding 5001 candles with start time 2021-01-13 21:22:00\n",
      "Adding 3389 candles with start time 2021-01-10 10:02:00\n",
      "Adding 1 candles with start time 2021-01-08 01:34:00\n",
      "Adding 5000 candles with start time 2021-04-03 19:02:38\n",
      "Adding 5001 candles with start time 2021-03-31 07:43:00\n",
      "Adding 5001 candles with start time 2021-03-27 20:23:00\n",
      "Adding 5000 candles with start time 2021-03-24 09:03:00\n",
      "Adding 5001 candles with start time 2021-03-20 21:43:00\n",
      "Adding 5001 candles with start time 2021-03-17 10:23:00\n",
      "Adding 5001 candles with start time 2021-03-13 22:03:00\n",
      "Adding 4999 candles with start time 2021-03-10 10:43:00\n",
      "Adding 5001 candles with start time 2021-03-06 23:23:00\n",
      "Adding 5001 candles with start time 2021-03-03 12:03:00\n",
      "Adding 5001 candles with start time 2021-02-28 00:43:00\n",
      "Adding 5001 candles with start time 2021-02-24 13:23:00\n",
      "Adding 4972 candles with start time 2021-02-21 02:03:00\n",
      "Adding 4999 candles with start time 2021-02-17 14:43:00\n",
      "Adding 4999 candles with start time 2021-02-14 03:23:00\n",
      "Adding 5000 candles with start time 2021-02-10 16:03:00\n",
      "Adding 5001 candles with start time 2021-02-07 04:43:00\n",
      "Adding 5001 candles with start time 2021-02-03 17:23:00\n",
      "Adding 5001 candles with start time 2021-01-31 06:03:00\n",
      "Adding 5001 candles with start time 2021-01-27 18:43:00\n",
      "Adding 5001 candles with start time 2021-01-24 07:23:00\n",
      "Adding 5001 candles with start time 2021-01-20 20:03:00\n",
      "Adding 5001 candles with start time 2021-01-17 08:43:00\n",
      "Adding 5001 candles with start time 2021-01-13 21:23:00\n",
      "Adding 5001 candles with start time 2021-01-10 10:03:00\n",
      "Adding 5001 candles with start time 2021-01-06 22:43:00\n",
      "Adding 5001 candles with start time 2021-01-03 11:23:00\n",
      "Adding 5001 candles with start time 2020-12-31 00:03:00\n",
      "Adding 5001 candles with start time 2020-12-27 12:43:00\n",
      "Adding 5001 candles with start time 2020-12-24 01:23:00\n",
      "Adding 5001 candles with start time 2020-12-20 14:03:00\n",
      "Adding 5001 candles with start time 2020-12-17 02:43:00\n",
      "Adding 5001 candles with start time 2020-12-13 15:23:00\n",
      "Adding 5001 candles with start time 2020-12-10 04:03:00\n",
      "Adding 5001 candles with start time 2020-12-06 16:43:00\n",
      "Adding 5001 candles with start time 2020-12-03 05:23:00\n",
      "Adding 5001 candles with start time 2020-11-29 18:03:00\n",
      "Adding 5001 candles with start time 2020-11-26 06:43:00\n",
      "Adding 5001 candles with start time 2020-11-22 19:23:00\n",
      "Adding 5001 candles with start time 2020-11-19 08:03:00\n",
      "Adding 5001 candles with start time 2020-11-15 20:43:00\n",
      "Adding 5001 candles with start time 2020-11-12 09:23:00\n",
      "Adding 4997 candles with start time 2020-11-08 22:03:00\n",
      "Adding 5001 candles with start time 2020-11-05 10:43:00\n",
      "Adding 5001 candles with start time 2020-11-01 23:23:00\n",
      "Adding 5001 candles with start time 2020-10-29 13:03:00\n",
      "Adding 5000 candles with start time 2020-10-26 01:43:00\n",
      "Adding 4989 candles with start time 2020-10-22 14:23:00\n",
      "Adding 5001 candles with start time 2020-10-19 03:03:00\n",
      "Adding 5001 candles with start time 2020-10-15 15:43:00\n",
      "Adding 4999 candles with start time 2020-10-12 04:23:00\n",
      "Adding 5001 candles with start time 2020-10-08 17:03:00\n",
      "Adding 5001 candles with start time 2020-10-05 05:43:00\n",
      "Adding 5001 candles with start time 2020-10-01 18:23:00\n",
      "Adding 5001 candles with start time 2020-09-28 07:03:00\n",
      "Adding 5001 candles with start time 2020-09-24 19:43:00\n",
      "Adding 5001 candles with start time 2020-09-21 08:23:00\n",
      "Adding 5001 candles with start time 2020-09-17 21:03:00\n",
      "Adding 5001 candles with start time 2020-09-14 09:43:00\n",
      "Adding 5001 candles with start time 2020-09-10 22:23:00\n",
      "Adding 5001 candles with start time 2020-09-07 11:03:00\n",
      "Adding 5001 candles with start time 2020-09-03 23:43:00\n",
      "Adding 5001 candles with start time 2020-08-31 12:23:00\n",
      "Adding 1954 candles with start time 2020-08-28 01:03:00\n",
      "Adding 1 candles with start time 2020-08-26 16:30:00\n",
      "Adding 5000 candles with start time 2021-04-03 19:05:10\n",
      "Adding 5001 candles with start time 2021-03-31 07:46:00\n",
      "Adding 5001 candles with start time 2021-03-27 20:26:00\n",
      "Adding 5000 candles with start time 2021-03-24 09:06:00\n",
      "Adding 5001 candles with start time 2021-03-20 21:46:00\n",
      "Adding 5001 candles with start time 2021-03-17 10:26:00\n",
      "Adding 5001 candles with start time 2021-03-13 22:06:00\n",
      "Adding 4999 candles with start time 2021-03-10 10:46:00\n",
      "Adding 5001 candles with start time 2021-03-06 23:26:00\n",
      "Adding 408 candles with start time 2021-03-03 12:06:00\n",
      "Adding 1 candles with start time 2021-03-03 05:19:00\n",
      "Adding 5000 candles with start time 2021-04-03 19:05:37\n",
      "Adding 5001 candles with start time 2021-03-31 07:46:00\n",
      "Adding 5001 candles with start time 2021-03-27 20:26:00\n",
      "Adding 5000 candles with start time 2021-03-24 09:06:00\n",
      "Adding 5001 candles with start time 2021-03-20 21:46:00\n",
      "Adding 5001 candles with start time 2021-03-17 10:26:00\n",
      "Adding 5001 candles with start time 2021-03-13 22:06:00\n",
      "Adding 4999 candles with start time 2021-03-10 10:46:00\n",
      "Adding 5001 candles with start time 2021-03-06 23:26:00\n",
      "Adding 5001 candles with start time 2021-03-03 12:06:00\n",
      "Adding 2627 candles with start time 2021-02-28 00:46:00\n",
      "Adding 1 candles with start time 2021-02-26 05:00:00\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.9/socket.py\", line 953, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f1645ee5160>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='ftx.com', port=443): Max retries exceeded with url: /api//funding_rates?end_time=1597974780&start_time=1597671240&future=BAL-PERP (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f1645ee5160>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/utility_classes/historical_data_processor.py\", line 691, in write_all_PERPs_OHCL\n",
      "    perp_dataframe = self.get_PERP_OHCL(\n",
      "  File \"/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/utility_classes/historical_data_processor.py\", line 430, in get_PERP_OHCL\n",
      "    'end_time': int(deduped_candles[-1]['time']/1000),\n",
      "  File \"/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/utility_classes/historical_data_processor.py\", line 179, in _get\n",
      "    return self._request('GET', path, params=params)\n",
      "  File \"/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/utility_classes/historical_data_processor.py\", line 190, in _request\n",
      "    response = self._session.send(request.prepare())\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='ftx.com', port=443): Max retries exceeded with url: /api//funding_rates?end_time=1597974780&start_time=1597671240&future=BAL-PERP (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f1645ee5160>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.9/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.9/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.9/http/client.py\", line 276, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/lib/python3/dist-packages/six.py\", line 702, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.9/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.9/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.9/http/client.py\", line 276, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/utility_classes/historical_data_processor.py\", line 691, in write_all_PERPs_OHCL\n",
      "    perp_dataframe = self.get_PERP_OHCL(\n",
      "  File \"/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/utility_classes/historical_data_processor.py\", line 430, in get_PERP_OHCL\n",
      "    'end_time': int(deduped_candles[-1]['time']/1000),\n",
      "  File \"/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/utility_classes/historical_data_processor.py\", line 179, in _get\n",
      "    return self._request('GET', path, params=params)\n",
      "  File \"/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/utility_classes/historical_data_processor.py\", line 190, in _request\n",
      "    response = self._session.send(request.prepare())\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.9/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.9/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.9/http/client.py\", line 276, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/lib/python3/dist-packages/six.py\", line 702, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.9/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.9/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.9/http/client.py\", line 276, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/utility_classes/historical_data_processor.py\", line 691, in write_all_PERPs_OHCL\n",
      "    perp_dataframe = self.get_PERP_OHCL(\n",
      "  File \"/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/utility_classes/historical_data_processor.py\", line 419, in get_PERP_OHCL\n",
      "    response = self._get(f'markets/{market}/candles', {\n",
      "  File \"/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/utility_classes/historical_data_processor.py\", line 179, in _get\n",
      "    return self._request('GET', path, params=params)\n",
      "  File \"/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/utility_classes/historical_data_processor.py\", line 190, in _request\n",
      "    response = self._session.send(request.prepare())\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "acc.write_all_PERPs_OHCL(path='/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/historical_data/all_perps')\n"
   ]
  },
  {
   "source": [
    "## fetching all expired futures and write them into csv\n"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "tags": [
     "outputPrepend"
    ]
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "rt time 2019-11-29 06:23:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 4999 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4918 candles with start time 2019-07-26 11:00:00\n",
      "Adding 3786 candles with start time 2019-07-22 23:40:00\n",
      "Adding 1 candles with start time 2019-07-20 08:35:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 4999 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4918 candles with start time 2019-07-26 11:00:00\n",
      "Adding 3786 candles with start time 2019-07-22 23:40:00\n",
      "Adding 1 candles with start time 2019-07-20 08:35:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 4999 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4918 candles with start time 2019-07-26 11:00:00\n",
      "Adding 3786 candles with start time 2019-07-22 23:40:00\n",
      "Adding 1 candles with start time 2019-07-20 08:35:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 4999 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4918 candles with start time 2019-07-26 11:00:00\n",
      "Adding 3786 candles with start time 2019-07-22 23:40:00\n",
      "Adding 1 candles with start time 2019-07-20 08:35:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 4999 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4918 candles with start time 2019-07-26 11:00:00\n",
      "Adding 3786 candles with start time 2019-07-22 23:40:00\n",
      "Adding 1 candles with start time 2019-07-20 08:35:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 4999 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4918 candles with start time 2019-07-26 11:00:00\n",
      "Adding 3786 candles with start time 2019-07-22 23:40:00\n",
      "Adding 1 candles with start time 2019-07-20 08:35:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 4999 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4918 candles with start time 2019-07-26 11:00:00\n",
      "Adding 3786 candles with start time 2019-07-22 23:40:00\n",
      "Adding 1 candles with start time 2019-07-20 08:35:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 4999 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4983 candles with start time 2019-07-26 11:00:00\n",
      "Adding 3786 candles with start time 2019-07-22 23:40:00\n",
      "Adding 1 candles with start time 2019-07-20 08:35:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 4999 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4918 candles with start time 2019-07-26 11:00:00\n",
      "Adding 3786 candles with start time 2019-07-22 23:40:00\n",
      "Adding 1 candles with start time 2019-07-20 08:35:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 4987 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4370 candles with start time 2019-09-06 03:00:00\n",
      "Adding 1 candles with start time 2019-09-03 02:07:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 5001 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4918 candles with start time 2019-07-26 11:00:00\n",
      "Adding 3786 candles with start time 2019-07-22 23:40:00\n",
      "Adding 1 candles with start time 2019-07-20 08:35:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5000 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 4999 candles with start time 2019-08-26 17:00:00\n",
      "Adding 4329 candles with start time 2019-08-23 05:40:00\n",
      "Adding 1 candles with start time 2019-08-20 05:32:00\n",
      "Adding 4999 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 4989 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4371 candles with start time 2019-09-06 03:00:00\n",
      "Adding 1 candles with start time 2019-09-03 02:06:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 4999 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4918 candles with start time 2019-07-26 11:00:00\n",
      "Adding 3786 candles with start time 2019-07-22 23:40:00\n",
      "Adding 1 candles with start time 2019-07-20 08:35:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 4999 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4918 candles with start time 2019-07-26 11:00:00\n",
      "Adding 3786 candles with start time 2019-07-22 23:40:00\n",
      "Adding 1 candles with start time 2019-07-20 08:35:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 4987 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5000 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 4999 candles with start time 2019-08-26 17:00:00\n",
      "Adding 1881 candles with start time 2019-08-23 05:40:00\n",
      "Adding 1 candles with start time 2019-08-21 22:20:00\n",
      "Adding 0 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 4999 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4918 candles with start time 2019-07-26 11:00:00\n",
      "Adding 3786 candles with start time 2019-07-22 23:40:00\n",
      "Adding 1 candles with start time 2019-07-20 08:35:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 5001 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4789 candles with start time 2019-07-26 11:00:00\n",
      "Adding 1 candles with start time 2019-07-23 02:54:00\n",
      "Adding 5001 candles with start time 2019-09-26 23:00:00\n",
      "Adding 5001 candles with start time 2019-09-23 11:40:00\n",
      "Adding 5001 candles with start time 2019-09-20 00:20:00\n",
      "Adding 5001 candles with start time 2019-09-16 13:00:00\n",
      "Adding 5001 candles with start time 2019-09-13 01:40:00\n",
      "Adding 5001 candles with start time 2019-09-09 14:20:00\n",
      "Adding 4997 candles with start time 2019-09-06 03:00:00\n",
      "Adding 5001 candles with start time 2019-09-02 15:40:00\n",
      "Adding 5001 candles with start time 2019-08-30 04:20:00\n",
      "Adding 5001 candles with start time 2019-08-26 17:00:00\n",
      "Adding 5001 candles with start time 2019-08-23 05:40:00\n",
      "Adding 5001 candles with start time 2019-08-19 18:20:00\n",
      "Adding 4994 candles with start time 2019-08-16 07:00:00\n",
      "Adding 5001 candles with start time 2019-08-12 19:40:00\n",
      "Adding 5001 candles with start time 2019-08-09 08:20:00\n",
      "Adding 5001 candles with start time 2019-08-05 21:00:00\n",
      "Adding 5001 candles with start time 2019-08-02 09:40:00\n",
      "Adding 4999 candles with start time 2019-07-29 22:20:00\n",
      "Adding 4918 candles with start time 2019-07-26 11:00:00\n",
      "Adding 3786 candles with start time 2019-07-22 23:40:00\n",
      "Adding 1 candles with start time 2019-07-20 08:35:00\n",
      "There has been an error in writing file BTC-0626\n",
      "There has been an error in writing file MKR-0626\n",
      "There has been an error in writing file DOGE-20190927\n"
     ]
    }
   ],
   "source": [
    "acc.write_all_expired_futures_OHCL(path='/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/historical_data/expired_futures_data', resolution=60)\n"
   ]
  },
  {
   "source": [
    "## writing spreads data for all perp-future pairs"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Writing spread for 1INCH-0326\n",
      "Writing spread for AAVE-0326\n",
      "Writing spread for AAVE-1225\n",
      "Writing spread for ADA-0326\n",
      "Writing spread for ADA-0626\n",
      "Writing spread for ADA-0925\n",
      "Writing spread for ADA-1225\n",
      "Writing spread for ADA-20191227\n",
      "Writing spread for ADA-20200327\n",
      "Writing spread for ALGO-0326\n",
      "Writing spread for ALGO-0626\n",
      "Writing spread for ALGO-0925\n",
      "Writing spread for ALGO-1225\n",
      "Writing spread for ALGO-20190927\n",
      "Writing spread for ALGO-20191227\n",
      "Writing spread for ALGO-20200327\n",
      "Writing spread for ALT-0326\n",
      "Writing spread for ALT-0626\n",
      "Writing spread for ALT-0925\n",
      "Writing spread for ALT-1225\n",
      "Writing spread for ALT-20190927\n",
      "Writing spread for ALT-20191227\n",
      "Writing spread for ALT-20200327\n",
      "Writing spread for ATOM-0326\n",
      "Writing spread for ATOM-0626\n",
      "Writing spread for ATOM-0925\n",
      "Writing spread for ATOM-1225\n",
      "Writing spread for ATOM-20191227\n",
      "Writing spread for ATOM-20200327\n",
      "Writing spread for AVAX-0326\n",
      "Writing spread for AVAX-0925\n",
      "Writing spread for AVAX-1225\n",
      "Writing spread for BAL-0326\n",
      "Writing spread for BAL-0626\n",
      "Writing spread for BAL-0925\n",
      "Writing spread for BAL-1225\n",
      "Writing spread for BCH-0326\n",
      "Writing spread for BCH-0626\n",
      "Writing spread for BCH-0925\n",
      "Writing spread for BCH-1225\n",
      "Writing spread for BCH-20190927\n",
      "Writing spread for BCH-20191227\n",
      "Writing spread for BCH-20200327\n",
      "Writing spread for BNB-0326\n",
      "Writing spread for BNB-0626\n",
      "Writing spread for BNB-0925\n",
      "Writing spread for BNB-1225\n",
      "Writing spread for BNB-20190927\n",
      "Writing spread for BNB-20191227\n",
      "Writing spread for BNB-20200327\n",
      "Writing spread for BRZ-0326\n",
      "Writing spread for BRZ-0626\n",
      "Writing spread for BRZ-0925\n",
      "Writing spread for BRZ-1225\n",
      "Writing spread for BSV-0326\n",
      "Writing spread for BSV-0626\n",
      "Writing spread for BSV-0925\n",
      "Writing spread for BSV-1225\n",
      "Writing spread for BSV-20190927\n",
      "Writing spread for BSV-20191227\n",
      "Writing spread for BSV-20200327\n",
      "Writing spread for BTC-0326\n",
      "Writing spread for BTC-0925\n",
      "Writing spread for BTC-1225\n",
      "Writing spread for BTC-20190927\n",
      "Writing spread for BTC-20191227\n",
      "Writing spread for BTC-20200327\n",
      "Writing spread for BTMX-0326\n",
      "Writing spread for BTMX-0626\n",
      "Writing spread for BTMX-0925\n",
      "Writing spread for BTMX-1225\n",
      "Writing spread for BTMX-20191227\n",
      "Writing spread for BTMX-20200327\n",
      "Writing spread for CHZ-0326\n",
      "Writing spread for COMP-0326\n",
      "Writing spread for COMP-0626\n",
      "Writing spread for COMP-0925\n",
      "Writing spread for COMP-1225\n",
      "Writing spread for CREAM-0326\n",
      "Writing spread for CREAM-0925\n",
      "Writing spread for CREAM-1225\n",
      "Writing spread for CUSDT-0626\n",
      "Writing spread for CUSDT-0925\n",
      "Writing spread for DEFI-0326\n",
      "Writing spread for DEFI-0626\n",
      "Writing spread for DEFI-0925\n",
      "Writing spread for DEFI-1225\n",
      "Writing spread for DMG-0925\n",
      "Writing spread for DMG-1225\n",
      "Writing spread for DOGE-0326\n",
      "Writing spread for DOGE-0626\n",
      "Writing spread for DOGE-0925\n",
      "Writing spread for DOGE-1225\n",
      "Writing spread for DOGE-20191227\n",
      "Writing spread for DOGE-20200327\n",
      "Writing spread for DOT-0326\n",
      "Writing spread for DOT-0925\n",
      "Writing spread for DOT-1225\n",
      "Writing spread for DRGN-0326\n",
      "Writing spread for DRGN-0626\n",
      "Writing spread for DRGN-0925\n",
      "Writing spread for DRGN-1225\n",
      "Writing spread for DRGN-20191227\n",
      "Writing spread for DRGN-20200327\n",
      "Writing spread for EOS-0326\n",
      "Writing spread for EOS-0626\n",
      "Writing spread for EOS-0925\n",
      "Writing spread for EOS-1225\n",
      "Writing spread for EOS-20190927\n",
      "Writing spread for EOS-20191227\n",
      "Writing spread for EOS-20200327\n",
      "Writing spread for ETC-0626\n",
      "Writing spread for ETC-0925\n",
      "Writing spread for ETC-1225\n",
      "Writing spread for ETC-20190927\n",
      "Writing spread for ETC-20191227\n",
      "Writing spread for ETC-20200327\n",
      "Writing spread for ETH-0326\n",
      "Writing spread for ETH-0626\n",
      "Writing spread for ETH-0925\n",
      "Writing spread for ETH-1225\n",
      "Writing spread for ETH-20190927\n",
      "Writing spread for ETH-20191227\n",
      "Writing spread for ETH-20200327\n",
      "Writing spread for EXCH-0326\n",
      "Writing spread for EXCH-0626\n",
      "Writing spread for EXCH-0925\n",
      "Writing spread for EXCH-1225\n",
      "Writing spread for EXCH-20190927\n",
      "Writing spread for EXCH-20191227\n",
      "Writing spread for EXCH-20200327\n",
      "Writing spread for FIL-0326\n",
      "Writing spread for FIL-1225\n",
      "Writing spread for FLM-1225\n",
      "Writing spread for GRT-0326\n",
      "Writing spread for GRT-1225\n",
      "Writing spread for HNT-0925\n",
      "Writing spread for HNT-1225\n",
      "Writing spread for HT-0626\n",
      "Writing spread for HT-0925\n",
      "Writing spread for HT-1225\n",
      "Writing spread for HT-20190927\n",
      "Writing spread for HT-20191227\n",
      "Writing spread for HT-20200327\n",
      "Writing spread for KNC-0626\n",
      "Writing spread for KNC-0925\n",
      "Writing spread for LEO-0626\n",
      "Writing spread for LEO-0925\n",
      "Writing spread for LEO-20190927\n",
      "Writing spread for LEO-20191227\n",
      "Writing spread for LEO-20200327\n",
      "Writing spread for LINK-0326\n",
      "Writing spread for LINK-0626\n",
      "Writing spread for LINK-0925\n",
      "Writing spread for LINK-1225\n",
      "Writing spread for LINK-20191227\n",
      "Writing spread for LINK-20200327\n",
      "Writing spread for LTC-0326\n",
      "Writing spread for LTC-0626\n",
      "Writing spread for LTC-0925\n",
      "Writing spread for LTC-1225\n",
      "Writing spread for LTC-20190927\n",
      "Writing spread for LTC-20191227\n",
      "Writing spread for LTC-20200327\n",
      "Writing spread for MATIC-0626\n",
      "Writing spread for MATIC-0925\n",
      "Writing spread for MATIC-1225\n",
      "Writing spread for MATIC-20191227\n",
      "Writing spread for MATIC-20200327\n",
      "Writing spread for MID-0326\n",
      "Writing spread for MID-0626\n",
      "Writing spread for MID-0925\n",
      "Writing spread for MID-1225\n",
      "Writing spread for MID-20190927\n",
      "Writing spread for MID-20191227\n",
      "Writing spread for MID-20200327\n",
      "Writing spread for MKR-0925\n",
      "Writing spread for MTA-0925\n",
      "Writing spread for MTA-1225\n",
      "Writing spread for NEO-1225\n",
      "Writing spread for OKB-0326\n",
      "Writing spread for OKB-0626\n",
      "Writing spread for OKB-0925\n",
      "Writing spread for OKB-1225\n",
      "Writing spread for OKB-20190927\n",
      "Writing spread for OKB-20191227\n",
      "Writing spread for OKB-20200327\n",
      "Writing spread for OMG-0326\n",
      "Writing spread for PAXG-0326\n",
      "Writing spread for PAXG-0626\n",
      "Writing spread for PAXG-0925\n",
      "Writing spread for PAXG-1225\n",
      "Writing spread for PAXG-20200327\n",
      "Writing spread for PRIV-0326\n",
      "Writing spread for PRIV-0626\n",
      "Writing spread for PRIV-0925\n",
      "Writing spread for PRIV-1225\n",
      "Writing spread for PRIV-20200327\n",
      "Writing spread for RUNE-0925\n",
      "Writing spread for RUNE-1225\n",
      "Writing spread for SHIT-0326\n",
      "Writing spread for SHIT-0626\n",
      "Writing spread for SHIT-0925\n",
      "Writing spread for SHIT-1225\n",
      "Writing spread for SHIT-20190927\n",
      "Writing spread for SHIT-20191227\n",
      "Writing spread for SHIT-20200327\n",
      "Writing spread for SOL-0326\n",
      "Writing spread for SOL-0925\n",
      "Writing spread for SOL-1225\n",
      "Writing spread for SUSHI-0326\n",
      "Writing spread for SUSHI-0925\n",
      "Writing spread for SUSHI-1225\n",
      "Writing spread for SXP-0326\n",
      "Writing spread for SXP-0925\n",
      "Writing spread for SXP-1225\n",
      "Writing spread for THETA-0326\n",
      "Writing spread for THETA-0626\n",
      "Writing spread for THETA-0925\n",
      "Writing spread for THETA-1225\n",
      "Writing spread for TOMO-0626\n",
      "Writing spread for TOMO-0925\n",
      "Writing spread for TOMO-1225\n",
      "Writing spread for TOMO-20191227\n",
      "Writing spread for TOMO-20200327\n",
      "Writing spread for TRU-0326\n",
      "Writing spread for TRX-0326\n",
      "Writing spread for TRX-0626\n",
      "Writing spread for TRX-0925\n",
      "Writing spread for TRX-1225\n",
      "Writing spread for TRX-20190927\n",
      "Writing spread for TRX-20191227\n",
      "Writing spread for TRX-20200327\n",
      "Writing spread for TRYB-0326\n",
      "Writing spread for TRYB-0626\n",
      "Writing spread for TRYB-0925\n",
      "Writing spread for TRYB-1225\n",
      "Writing spread for TRYB-20191227\n",
      "Writing spread for TRYB-20200327\n",
      "Writing spread for UNI-0326\n",
      "Writing spread for UNI-0925\n",
      "Writing spread for UNI-1225\n",
      "Writing spread for UNISWAP-0326\n",
      "Writing spread for UNISWAP-0925\n",
      "Writing spread for UNISWAP-1225\n",
      "Writing spread for USDT-0326\n",
      "Writing spread for USDT-0626\n",
      "Writing spread for USDT-0925\n",
      "Writing spread for USDT-1225\n",
      "Writing spread for USDT-20190927\n",
      "Writing spread for USDT-20191227\n",
      "Writing spread for USDT-20200327\n",
      "Writing spread for VET-0925\n",
      "Writing spread for WAVES-0326\n",
      "Writing spread for XAUT-0326\n",
      "Writing spread for XAUT-0626\n",
      "Writing spread for XAUT-0925\n",
      "Writing spread for XAUT-1225\n",
      "Writing spread for XAUT-20200327\n",
      "Writing spread for XRP-0326\n",
      "Writing spread for XRP-0626\n",
      "Writing spread for XRP-0925\n",
      "Writing spread for XRP-1225\n",
      "Writing spread for XRP-20190927\n",
      "Writing spread for XRP-20191227\n",
      "Writing spread for XRP-20200327\n",
      "Writing spread for XTZ-0326\n",
      "Writing spread for XTZ-0626\n",
      "Writing spread for XTZ-0925\n",
      "Writing spread for XTZ-1225\n",
      "Writing spread for XTZ-20191227\n",
      "Writing spread for XTZ-20200327\n",
      "Writing spread for YFI-0326\n",
      "Writing spread for YFI-0925\n",
      "Writing spread for YFI-1225\n",
      "Writing spread for ZEC-0925\n"
     ]
    }
   ],
   "source": [
    "acc.write_all_spreads(\n",
    "    perp_folder_path='/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/historical_data/all_perps',\n",
    "    futures_folder_path='/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/historical_data/expired_futures_data',\n",
    "    output_path='/home/harry/trading_algo/crypto_trading_researches/strategy_backtests/historical_data/all_spreads')"
   ]
  }
 ]
}